{
    "C_Cpp.clang_format_style": "WebKit",
    "files.associations": {
        "*.tcc": "cpp",
        "fstream": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp"
    },
    "workbench.editor.revealIfOpen": true
}